package oto
//go:cgo_import_dynamic snd_pcm_hw_params_any snd_pcm_hw_params_any#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_close snd_pcm_close#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic snd_pcm_prepare snd_pcm_prepare#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_hw_params_set_period_size_near snd_pcm_hw_params_set_period_size_near#ALSA_0.9.0rc4 "libasound.so.2"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic snd_pcm_hw_params snd_pcm_hw_params#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_hw_params_sizeof snd_pcm_hw_params_sizeof#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic snd_pcm_open snd_pcm_open#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic snd_pcm_writei snd_pcm_writei#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_strerror snd_strerror#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_drop snd_pcm_drop#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_hw_params_set_rate_resample snd_pcm_hw_params_set_rate_resample#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic snd_pcm_hw_params_set_rate_near snd_pcm_hw_params_set_rate_near#ALSA_0.9.0rc4 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_hw_params_set_access snd_pcm_hw_params_set_access#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_hw_params_set_channels snd_pcm_hw_params_set_channels#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic snd_pcm_hw_params_set_buffer_size_near snd_pcm_hw_params_set_buffer_size_near#ALSA_0.9.0rc4 "libasound.so.2"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic snd_pcm_hw_params_set_format snd_pcm_hw_params_set_format#ALSA_0.9 "libasound.so.2"
//go:cgo_import_dynamic _ _ "libasound.so.2"
//go:cgo_import_dynamic _ _ "libc.so.6"
